# Archivo .env

PORT=3000
SECRET_KEY=mi_clave_secreta
NODE_ENV=production # Cambia a production en producción
DB_HOSTNAME=mamsmamsms-server.mysql.database.azure.com
DB_PORT=3306
DB_USERNAME=xukzpczshg
DB_PASSWORD=m$Sa5uSgj82G2mC7
DB_SSL_MODE=require
DB_NAME= mamsmamsms-database